# NetCore3-1

./: NetCore3-1.sln
NetCore3-1/: Dockerfile  NetCore3-1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCore3-1/BLL/Abstract/: IProductService.cs
NetCore3-1/BLL/Services/: ProductManager.cs
NetCore3-1/Controllers/: ProductController.cs  WeatherForecastController.cs
NetCore3-1/DataContext/: SampleDbContext.cs
NetCore3-1/Entities/: Order.cs  OrderItems.cs  Product.cs
NetCore3-1/Migrations/: 20200912101731_initial.Designer.cs  20200912101731_initial.cs  SampleDbContextModelSnapshot.cs
NetCore3-1/Models/: WepApiResponse.cs
NetCore3-1/Models/Dtos/: ProductDto.cs
NetCore3-1/Properties/: launchSettings.json
NetCore3-1/Repository/: GenericRepository.cs  IGenericRepository.cs
NetCore3-1/Uow/: IUnitOfWork.cs  UnitOfWork.cs
